# console에 쿼리 출력
spring.jpa.show_sql=true
# 출력쿼리 MySQL로 변경(MySQL5InnoDBDialect대신 MySQL5Dialect사용)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# H2 DB 사용
spring.h2.console.enabled=true
# oauth2(구글로그인사용 보안)
spring.profiles.include=oauth
spring.session.store-type=jdbc